In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import requests

In [2]:
df = pd.read_csv("waste.csv", index_col=["Year", "Country"], parse_dates=True)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 16673 entries, (1992-01-01 00:00:00, Australia) to (2016-01-01 00:00:00, Turkey)
Data columns (total 13 columns):
COU                      16673 non-null object
VAR                      16673 non-null object
Variable                 16673 non-null object
YEA                      16673 non-null int64
Unit Code                16673 non-null object
Unit                     16673 non-null object
PowerCode Code           16673 non-null int64
PowerCode                16673 non-null object
Reference Period Code    1401 non-null object
Reference Period         1401 non-null object
Value                    16670 non-null float64
Flag Codes               2771 non-null object
Flags                    2771 non-null object
dtypes: float64(1), int64(2), object(10)
memory usage: 1.7+ MB

In [4]:
df.sort_index(inplace=True)

In [5]:
df.head()

                    COU        VAR                                   Variable  \
Year       Country
1990-01-01 Austria  AUT  MUNICIPAL                  Municipal waste generated
           Austria  AUT  HOUSEHOLD                      Waste from households
           Austria  AUT     OTHMUN                      Other municipal waste
           Austria  AUT  TREATMENT                    Municipal waste treated
           Austria  AUT   RECOVERY  Amount designated for recovery operations

                     YEA Unit Code    Unit  PowerCode Code  PowerCode  \
Year       Country
1990-01-01 Austria  1990     TONNE  Tonnes               3  Thousands
           Austria  1990     TONNE  Tonnes               3  Thousands
           Austria  1990     TONNE  Tonnes               3  Thousands
           Austria  1990     TONNE  Tonnes               3  Thousands
           Austria  1990     TONNE  Tonnes               3  Thousands

                   Reference Period Code Reference Period   Value Flag Codes  \
Year       Country
1990-01-01 Austria                   NaN              NaN  3204.0        NaN
           Austria                   NaN              NaN  2504.0        NaN
           Austria                   NaN              NaN   700.0        NaN
           Austria                   NaN              NaN  3513.0        NaN
           Austria                   NaN              NaN  1536.0        NaN

                   Flags
Year       Country
1990-01-01 Austria   NaN
           Austria   NaN
           Austria   NaN
           Austria   NaN
           Austria   NaN

In [6]:
df = df.pivot_table(values="Value", index=["Year", "COU"], columns=["Variable"])

In [7]:
df.head()

Variable        % Composting  % Incineration  \
Year       COU
1990-01-01 AUT        23.171           8.881
           BEL         5.983          45.039
           CHE         6.341          48.773
           CHN           NaN             NaN
           DEU           NaN             NaN

Variable        % Incineration with energy recovery  \
Year       COU
1990-01-01 AUT                                8.881
           BEL                               22.141
           CHE                               48.773
           CHN                                  NaN
           DEU                                  NaN

Variable        % Incineration without energy recovery  % Landfill  \
Year       COU
1990-01-01 AUT                                     NaN      56.277
           BEL                                  22.898      43.853
           CHE                                   0.000      22.680
           CHN                                     NaN         NaN
           DEU                                     NaN         NaN

Variable        % Material recovery (Recycling + Composting)  % Recycling  \
Year       COU
1990-01-01 AUT                                        34.529       11.358
           BEL                                        11.108        5.125
           CHE                                        28.547       22.207
           CHN                                           NaN          NaN
           DEU                                           NaN          NaN

Variable        Amount designated for recovery operations  Bulky waste  \
Year       COU
1990-01-01 AUT                                     1536.0          NaN
           BEL                                     1317.0          NaN
           CHE                                     3170.6          NaN
           CHN                                        NaN          NaN
           DEU                                        NaN          NaN

Variable        Composting          ...            \
Year       COU                      ...
1990-01-01 AUT       814.0          ...
           BEL       237.0          ...
           CHE       260.0          ...
           CHN         NaN          ...
           DEU         NaN          ...

Variable        Municipal waste generated per capita  \
Year       COU
1990-01-01 AUT                               414.814
           BEL                               343.375
           CHE                               614.392
           CHN                                57.715
           DEU                               630.157

Variable        Municipal waste generated, Index 1990  \
Year       COU
1990-01-01 AUT                                  100.0
           BEL                                  100.0
           CHE                                  100.0
           CHN                                  100.0
           DEU                                  100.0

Variable        Municipal waste generated, Index 2000  \
Year       COU
1990-01-01 AUT                                 74.150
           BEL                                 71.139
           CHE                                 86.684
           CHN                                 57.254
           DEU                                 94.408

Variable        Municipal waste treated  Other disposal  \
Year       COU
1990-01-01 AUT                   3513.0             NaN
           BEL                   3961.0             NaN
           CHE                   4100.6             NaN
           CHN                      NaN             NaN
           DEU                      NaN             NaN

Variable        Other municipal waste  Other recovery  Recycling  \
Year       COU
1990-01-01 AUT                  700.0            11.0      399.0
           BEL                  552.0             NaN      203.0
           CHE                 1681.0             NaN      910.6
           CHN                    NaN             NaN        NaN
           DEU                    NaN             NaN        NaN

Variable        Total Incineration  Waste from households
Year       COU
1990-01-01 AUT               312.0                 2504.0
           BEL              1784.0                 2884.0
           CHE              2000.0                 2420.0
           CHN                 NaN                    NaN
           DEU                 NaN                    NaN

[5 rows x 27 columns]

In [8]:
df.columns

Index(['% Composting', '% Incineration', '% Incineration with energy recovery',
       '% Incineration without energy recovery', '% Landfill',
       '% Material recovery (Recycling + Composting)', '% Recycling',
       'Amount designated for recovery operations', 'Bulky waste',
       'Composting', 'Disposal operations',
       'Electric and electronic equipment waste',
       'Household and similar waste', 'Incineration with energy recovery',
       'Incineration without energy recovery', 'Landfill',
       'Municipal waste generated', 'Municipal waste generated per capita',
       'Municipal waste generated, Index 1990',
       'Municipal waste generated, Index 2000', 'Municipal waste treated',
       'Other disposal', 'Other municipal waste', 'Other recovery',
       'Recycling', 'Total Incineration', 'Waste from households'],
      dtype='object', name='Variable')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 956 entries, (1990-01-01 00:00:00, AUT) to (2016-01-01 00:00:00, TUR)
Data columns (total 27 columns):
% Composting                                    666 non-null float64
% Incineration                                  711 non-null float64
% Incineration with energy recovery             660 non-null float64
% Incineration without energy recovery          634 non-null float64
% Landfill                                      787 non-null float64
% Material recovery (Recycling + Composting)    755 non-null float64
% Recycling                                     736 non-null float64
Amount designated for recovery operations       741 non-null float64
Bulky waste                                     189 non-null float64
Composting                                      655 non-null float64
Disposal operations                             755 non-null float64
Electric and electronic equipment waste         206 non-null float64
Household and similar waste                     213 non-null float64
Incineration with energy recovery               652 non-null float64
Incineration without energy recovery            626 non-null float64
Landfill                                        801 non-null float64
Municipal waste generated                       927 non-null float64
Municipal waste generated per capita            886 non-null float64
Municipal waste generated, Index 1990           516 non-null float64
Municipal waste generated, Index 2000           885 non-null float64
Municipal waste treated                         777 non-null float64
Other disposal                                  235 non-null float64
Other municipal waste                           475 non-null float64
Other recovery                                  238 non-null float64
Recycling                                       726 non-null float64
Total Incineration                              703 non-null float64
Waste from households                           515 non-null float64
dtypes: float64(27)
memory usage: 204.2+ KB

In [10]:
df = df[['Composting', 'Landfill', 'Municipal waste generated', 'Municipal waste generated per capita', 
         'Municipal waste treated', 'Recycling', 'Total Incineration',]]

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 956 entries, (1990-01-01 00:00:00, AUT) to (2016-01-01 00:00:00, TUR)
Data columns (total 7 columns):
Composting                              655 non-null float64
Landfill                                801 non-null float64
Municipal waste generated               927 non-null float64
Municipal waste generated per capita    886 non-null float64
Municipal waste treated                 777 non-null float64
Recycling                               726 non-null float64
Total Incineration                      703 non-null float64
dtypes: float64(7)
memory usage: 54.8+ KB

In [12]:
# Review what years lack information to drop them
df.count(level="Year")

Variable,Composting,Landfill,Municipal waste generated,Municipal waste generated per capita,Municipal waste treated,Recycling,Total Incineration
Year,,,,,,,
1990-01-01,5,10,21,21,9,10,8
1991-01-01,5,8,14,14,8,8,7
1992-01-01,5,10,17,17,9,9,7
1993-01-01,10,14,17,17,13,12,12
1994-01-01,12,15,20,20,15,14,13
1995-01-01,24,30,35,34,29,29,25
1996-01-01,24,30,34,33,30,30,26
1997-01-01,25,30,34,33,30,30,27
1998-01-01,27,31,34,33,31,31,29
1999-01-01,25,30,35,34,30,30,29
2000-01-01,29,33,39,38,34,32,31
2001-01-01,27,31,38,36,31,29,29
2002-01-01,29,34,40,38,33,31,31
2003-01-01,28,34,41,39,33,31,30
2004-01-01,28,35,41,39,33,31,31
2005-01-01,27,34,40,38,33,29,30
2006-01-01,28,34,40,38,33,29,30
2007-01-01,27,34,41,39,33,29,30
2008-01-01,31,37,40,38,37,33,33
2009-01-01,30,36,41,39,36,32,32
2010-01-01,31,40,43,40,38,33,33
2011-01-01,30,39,43,40,37,32,32
2012-01-01,32,40,41,38,36,33,33
2013-01-01,29,34,35,33,32,30,30
2014-01-01,32,37,37,35,35,33,32
2015-01-01,28,33,35,33,32,29,28
2016-01-01,27,28,31,29,27,27,25

In [13]:
df = df.loc[(slice("1995", "2017"), slice(None)),:]
df.head()

Variable        Composting  Landfill  Municipal waste generated  \
Year       COU
1995-01-01 AUT       936.0    1626.0                     3476.0
           BEL       363.0    2004.0                     4613.0
           CHE       400.0     540.0                     4240.0
           CHN         NaN       NaN                   106710.0
           CZE         0.0    3120.0                     3120.0

Variable        Municipal waste generated per capita  Municipal waste treated  \
Year       COU
1995-01-01 AUT                               435.037                   3835.0
           BEL                               452.863                   4516.0
           CHE                               604.116                   4240.4
           CHN                                86.061                      NaN
           CZE                               301.203                   3120.0

Variable        Recycling  Total Incineration
Year       COU
1995-01-01 AUT     820.00               431.0
           BEL     513.00              1636.0
           CHE    1240.38              2060.0
           CHN        NaN                 NaN
           CZE       0.00                 NaN

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 853 entries, (1995-01-01 00:00:00, AUT) to (2016-01-01 00:00:00, TUR)
Data columns (total 7 columns):
Composting                              618 non-null float64
Landfill                                744 non-null float64
Municipal waste generated               838 non-null float64
Municipal waste generated per capita    797 non-null float64
Municipal waste treated                 723 non-null float64
Recycling                               673 non-null float64
Total Incineration                      656 non-null float64
dtypes: float64(7)
memory usage: 49.0+ KB

In [15]:
df.sort_index(level=1, inplace=True)
df.head(10)

,Variable,Composting,Landfill,Municipal waste generated,Municipal waste generated per capita,Municipal waste treated,Recycling,Total Incineration
Year,COU,,,,,,,
2000-01-01,AUS,NaN,NaN,13200.000,692.338,NaN,NaN,NaN
2003-01-01,AUS,NaN,6202.00,NaN,NaN,8903.000,2701.000,NaN
2007-01-01,AUS,NaN,7206.41,12798.666,611.012,12798.666,4710.243,882.02
2008-01-01,AUS,NaN,7163.31,13027.542,610.404,13027.542,4971.787,892.45
2009-01-01,AUS,NaN,7120.21,13256.419,609.798,13256.419,5233.332,902.88
2010-01-01,AUS,NaN,7039.32,13515.592,611.011,13515.592,5404.171,1072.10
2011-01-01,AUS,NaN,6546.76,13462.519,598.872,13462.519,5689.411,1226.35
2012-01-01,AUS,NaN,6365.20,13344.891,584.742,13344.891,5636.739,1342.96
2013-01-01,AUS,NaN,6183.64,13227.263,571.354,13227.263,5584.067,1459.56
2014-01-01,AUS,NaN,6002.07,13109.635,558.459,13109.635,5531.395,1576.16

In [16]:
df.index.levels[1]

Index(['AUS', 'AUT', 'BEL', 'BRA', 'CAN', 'CHE', 'CHL', 'CHN', 'COL', 'CRI',
       'CZE', 'DEU', 'DNK', 'ESP', 'EST', 'FIN', 'FRA', 'GBR', 'GRC', 'HUN',
       'IDN', 'IND', 'IRL', 'ISL', 'ISR', 'ITA', 'JPN', 'KOR', 'LTU', 'LUX',
       'LVA', 'MEX', 'NLD', 'NOR', 'NZL', 'OECD', 'OECDE', 'POL', 'PRT', 'RUS',
       'SVK', 'SVN', 'SWE', 'TUR', 'USA'],
      dtype='object', name='COU')

In [17]:
# Interpolating the missing values by country to fill many nans

for country in df.index.levels[1]:
    df.loc[(slice(None), country), :] = df.loc[(slice(None), country), :].interpolate(limit_direction="both")

In [18]:
# Completing the Municipal waste column by adding the parts of the same
df["Municipal waste generated"].fillna(df["Composting"] + df["Landfill"] + df["Recycling"] + df["Total Incineration"], inplace=True)

In [19]:
# Droping the rows with nan values in the Recycling column as it is very difficult to estimate
df = df.dropna(subset=["Recycling"])

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 725 entries, (2000-01-01 00:00:00, AUS) to (2014-01-01 00:00:00, USA)
Data columns (total 7 columns):
Composting                              695 non-null float64
Landfill                                725 non-null float64
Municipal waste generated               725 non-null float64
Municipal waste generated per capita    686 non-null float64
Municipal waste treated                 725 non-null float64
Recycling                               725 non-null float64
Total Incineration                      682 non-null float64
dtypes: float64(7)
memory usage: 41.7+ KB

In [21]:
# Function to retrieve the total population of countries with no values on the waste per capita column
def pop_per_capita(data):
    country = str(data[1])
    year = str(data[0].year)
    pop = requests.get("http://api.worldbank.org/v2/countries/" + country + "/indicators/SP.POP.TOTL?date=" + year + "&format=json")
    pop_value = pop.json()[1][0]["value"]
    return pop_value

In [22]:
waste_per_capita_null = df[df["Municipal waste generated per capita"].isnull()]

In [23]:
population_null = pd.Series(data=waste_per_capita_null.index.map(pop_per_capita), index=waste_per_capita_null.index)

In [24]:
# Calculating the waste per capita on the missing rows
df["Municipal waste generated per capita"].fillna(1000 / population_null, inplace=True)

In [25]:
# Filling the rest of the values with 0
df.fillna(0, inplace=True)

In [26]:
# Complete df to use
df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 725 entries, (2000-01-01 00:00:00, AUS) to (2014-01-01 00:00:00, USA)
Data columns (total 7 columns):
Composting                              725 non-null float64
Landfill                                725 non-null float64
Municipal waste generated               725 non-null float64
Municipal waste generated per capita    725 non-null float64
Municipal waste treated                 725 non-null float64
Recycling                               725 non-null float64
Total Incineration                      725 non-null float64
dtypes: float64(7)
memory usage: 41.7+ KB